<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8nN7S9DJ9`p3]eXM$B{@">Player</variable><variable type="KIND_SpriteKind" id="i6Fup_9_$aDZ=Tn|qJp=">Projectile</variable><variable type="KIND_SpriteKind" id="rnm{)+GjO=z=1=aY^m`/">Food</variable><variable type="KIND_SpriteKind" id="I^WWDjh391([$}3i8:k4">Enemy</variable><variable id="/3prd^^9^tc($:)kd.HY">Ship</variable><variable id="1lMZ^.BkY(xF$SqYy+hL">Bullet</variable><variable id="lp_/+RXDWiHa}Q2v=ifi">Space invader</variable><variable id="9Ge8KZUVqK_O9cW@Tjp1">mySprite</variable></variables><block type="pxt-on-start" id="r@rx)9;LL,utbZ;,cJUv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#`|kOM+v}K02=TK4{eXF"><field name="VAR" id="/3prd^^9^tc($:)kd.HY">Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O}M]4A)XWN7|*~W!-Y%_"><value name="img"><shadow type="screen_image_picker" id="9Uku+_XBY*E;+$Q#Fwp="><field name="img">img`
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Uku+_XBY*E;+$Q#Fwp="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4Ku?pKDcF3@,UkLA`8_4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="G)j+V}1Bk#B@gs^Q4Yc+"><value name="sprite"><block type="variables_get" id="2.C;}d^zNggYcVMQysvq"><field name="VAR" id="/3prd^^9^tc($:)kd.HY">Ship</field></block></value><value name="x"><shadow type="positionPicker" id="T-i_nnv#;WF,A}~9$8my"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="S`{HHp6PecaC9StqvYyf"><field name="index">103</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kDE^k59d-*E=@g|vJ9Yj"><value name="sprite"><block type="variables_get" id="a_Q-Ev0xDeq4ziWP%.$7"><field name="VAR" id="/3prd^^9^tc($:)kd.HY">Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="ch5KUBY?-)?pVdh!v*/N"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="IYyD{u;TvT;rr.wK3S=|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]]7*Kt.gPZ9)A.peh#U`"><field name="VAR" id="/3prd^^9^tc($:)kd.HY">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v*]^J?NrK_^7;;|{dt*j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@.=H{[n]Wd3,0Uv^gBXO"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7{vo;27X$eyaH_H%JzE6" x="690" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c$mEEj*C#~M!l@joOY]C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0#fa`f{[V,l{C0XKbq14"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mvyC{^n#E|N4fa2Csd^3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";}5%Lv99sE!Kr;3:v`pr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#.o2zP)J?eG@bmm5wE4Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="y_CRX9HqE%.pDTzgr0wJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="w{vHj9)J9.s+!b$!QK|{"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="d%HZUDBLu.hiD}1$^l8a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_%*,jQnw/of0bG+3%F.3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e7mFC#zCKQ=]a882[/za"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="?FFH4Rj4=cYJrm6,.QJK" x="350" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="!$S#G:E7]T:AY27v.Bu-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="%_j`Kzg2}NtIeC+[ql)Z"><field name="song">hex`0090010408010107001c00020a006400f401640000040000000000000000000000000000000003070000000400022427`</field><data>{"commentRefs":[],"fieldData":{"song":"%_j`Kzg2}NtIeC+[ql)Z"}}</data></shadow></value><next><block type="variables_set" id="jZuH53pMy6z[wEOC2oa,"><field name="VAR" id="1lMZ^.BkY(xF$SqYy+hL">Bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SE[.q=:6V6{Cft7?W=}b"><value name="img"><shadow type="screen_image_picker" id="6]c^X)f$U_VH/HJUxxqW"><field name="img">img`
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6]c^X)f$U_VH/HJUxxqW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".S^hnQ?/2WPhSXDWjN:^"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="Qlyen$rq**2LtzrsrS69"><value name="sprite"><block type="variables_get" id="hvMSMXjkQsdOyVKB4BC0"><field name="VAR" id="1lMZ^.BkY(xF$SqYy+hL">Bullet</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Yz)dNznbEvy+s|uQY%}$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]|8Ss)9FX_zl};a}KJ?R"><field name="VAR" id="/3prd^^9^tc($:)kd.HY">Ship</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="SU`w4^YtXsLfr/@r@,#x"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="!VSV@G-90r](:85elb,W"><field name="VAR" id="/3prd^^9^tc($:)kd.HY">Ship</field></block></value></block></value><next><block type="spritesetvel" id="A;Yv|HFf]ub$K$-[Y6vy"><value name="sprite"><block type="variables_get" id="kY3.$D8th5}bS86}Y-rd"><field name="VAR" id="1lMZ^.BkY(xF$SqYy+hL">Bullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1NgVojW@(smJ,[9AUH,u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B-!ykTjeVAe.M||WP5p."><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jv+pEl!^_zGy[Cw6$i@*" x="1150" y="650"><value name="period"><shadow type="timePicker" id="Cvf95.tn^S.Qt7cM(]PB"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fY*cXuPX@XFp~x~2lw5W"><field name="VAR" id="lp_/+RXDWiHa}Q2v=ifi">Space invader</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="gkZMkM$n~xP=`g%L!Bn|"><value name="img"><shadow type="screen_image_picker" id="=%p|cksBV|~!O57K1`m:"><field name="img">img`
. . 7 . . . . . 7 . . 
. . . 7 . . . 7 . . . 
. . 7 7 7 7 7 7 7 . . 
. 7 7 f 7 7 7 f 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 
7 . 7 . . . . . 7 . 7 
7 . . 7 . . . 7 . . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=%p|cksBV|~!O57K1`m:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="af%;^}qF#cy@yC?.`f]I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]/[/wn/PdzQvD`[8z4eT"><value name="sprite"><block type="variables_get" id="v*m(?^B2Udo)7L`~Z,y;"><field name="VAR" id="lp_/+RXDWiHa}Q2v=ifi">Space invader</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">78</field></shadow><block type="device_random" id="/^z5K9JImV]mL#@RlI%t"><value name="min"><shadow type="math_number" id="}{n0^~ME.p.8Inw*b|jf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QXM*Bf]s^ZvD.u#/8;+6"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="DUJLDWklqD^`4Z7Nq==t"><field name="index">10</field></shadow></value></block></next></block></statement></block></xml>